<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/12 09:26:09.000.366,=C:\Users\Cedup\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 08:03:01.000.661,=C:\Users\Cedup\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 09:22:54.000.127,=C:\Users\Cedup\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 09:28:10.000.198,C:\Users\Cedup\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Marcos 3-54\Atividades LC\Nova pasta\Utela1.dfm</Transaction>
    <Transaction>2022/04/26 09:28:10.000.198,C:\Users\Cedup\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Marcos 3-54\Atividades LC\Nova pasta\Utela1.pas</Transaction>
    <Transaction>2022/04/26 09:28:14.000.088,C:\Users\Cedup\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Marcos 3-54\Atividades LC\Nova pasta\tela1.dproj</Transaction>
    <Transaction>2022/05/03 09:46:23.000.652,=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 10:22:45.000.651,=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit2.pas</Transaction>
    <Transaction>2022/05/03 10:22:57.000.752,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela2.dfm=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit2.dfm</Transaction>
    <Transaction>2022/05/03 10:22:57.000.752,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela2.pas=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit2.pas</Transaction>
    <Transaction>2022/05/03 10:28:40.000.854,=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 10:29:22.000.962,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela3.pas=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 10:29:22.000.962,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela3.dfm=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 10:42:17.000.583,=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 10:42:37.000.706,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela4.dfm=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 10:42:37.000.706,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela4.pas=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 10:59:06.000.619,=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 11:00:54.000.542,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela5.dfm=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 11:00:54.000.542,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela5.pas=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 11:10:34.000.566,=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 11:11:20.000.376,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela6.pas=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/03 11:11:20.000.376,C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Utela6.dfm=C:\Marcos 3-54\Atividades LC\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 08:40:24.000.621,=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 08:47:46.000.757,C:\TRABALHO 4 TEMPERAMENTOS\Uresposta.pas=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 08:47:46.000.757,C:\TRABALHO 4 TEMPERAMENTOS\Uresposta.dfm=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 17:14:12.000.969,=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:16:36.000.686,C:\TRABALHO 4 TEMPERAMENTOS\Ufleumatico.dfm=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 17:16:36.000.686,C:\TRABALHO 4 TEMPERAMENTOS\Ufleumatico.pas=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:16:51.000.326,=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:19:21.000.230,C:\TRABALHO 4 TEMPERAMENTOS\Usanguineo.pas=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:19:21.000.230,C:\TRABALHO 4 TEMPERAMENTOS\Usanguineo.dfm=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 17:23:21.000.839,=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:25:03.000.545,C:\TRABALHO 4 TEMPERAMENTOS\Ucolerico.pas=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:25:03.000.545,C:\TRABALHO 4 TEMPERAMENTOS\Ucolerico.dfm=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 17:27:29.000.504,=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:31:07.000.746,C:\TRABALHO 4 TEMPERAMENTOS\Umelancolico.dfm=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 17:31:07.000.746,C:\TRABALHO 4 TEMPERAMENTOS\Umelancolico.pas=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:47:00.000.529,=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:57:41.000.579,C:\TRABALHO 4 TEMPERAMENTOS\Urespost.pas=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.pas</Transaction>
    <Transaction>2022/05/08 17:57:41.000.579,C:\TRABALHO 4 TEMPERAMENTOS\Urespost.dfm=C:\TRABALHO 4 TEMPERAMENTOS\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 09:22:24.300,C:\APRESENTAÇÃO 4\Uresposta.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Utela1.pas"/>
    <File Path="Utela1.dfm"/>
    <File Path="Utela2.pas"/>
    <File Path="Utela2.dfm"/>
    <File Path="Utela3.pas"/>
    <File Path="Utela3.dfm"/>
    <File Path="Utela4.pas"/>
    <File Path="Utela4.dfm"/>
    <File Path="Utela5.pas"/>
    <File Path="Utela5.dfm"/>
    <File Path="Utela6.pas"/>
    <File Path="Utela6.dfm"/>
    <File Path="Ufleumatico.pas"/>
    <File Path="Ufleumatico.dfm"/>
    <File Path="Usanguineo.pas"/>
    <File Path="Usanguineo.dfm"/>
    <File Path="Ucolerico.pas"/>
    <File Path="Ucolerico.dfm"/>
    <File Path="Umelancolico.pas"/>
    <File Path="Umelancolico.dfm"/>
    <File Path="Urespost.pas"/>
    <File Path="Urespost.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
